<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>THE INDUSTRY TITANS</title>
<link href="login/sgnup.css" rel="stylesheet" type="text/css" />
<link href='http://fonts.googleapis.com/css?family=Lato:100,300,400,300italic' rel='stylesheet' type='text/css'>
    <style>
    #msg {
    visibility: hidden;
    min-width: 250px;
    background-color: #16a085;
    color: #000;
    text-align: center;
    border-radius: 2px;
    padding: 16px;
    position: fixed;
    z-index: 1;
    right: 35%;
    top: 30px;
    font-size: 17px;
	margin-right: 0px;
}

#msg.show {
    visibility: visible;
    -webkit-animation: fadein 0.5s, fadeout 0.5s 2.5s;
    animation: fadein 0.5s, fadeout 0.5s 2.5s;
}

@-webkit-keyframes fadein {
    from {top: 0; opacity: 0;} 
    to {top: 30px; opacity: 1;}
}

@keyframes fadein {
    from {top: 0; opacity: 0;}
    to {top: 30px; opacity: 1;}
}

@-webkit-keyframes fadeout {
    from {top: 30px; opacity: 1;} 
    to {top: 0; opacity: 0;}
}

@keyframes fadeout {
    from {top: 30px; opacity: 1;}
    to {top: 0; opacity: 0;}
}
    </style>
</head>

<body>
<div class="signup">
    <form>
    <h2 style="color: #fff; font-weight: 300;">Sign Up</h2>
    <input type="text" name="username" placeholder="First name"><br><br>
    <input type="text" name="username" placeholder="Last name"><br><br>
    <input type="password" name="pass" placeholder="Password"><br><br>    
    <input type="password" name="pass" placeholder="Confirm Password"><br><br>   
    <input type="text" placeholder="Email address"><br><br>  
    <input type="button" value="Sign up" onclick="myFunction()"><br><br>
        <div id="msg">Congratulations You Signed Up successfully!!</div>
        <script>
function myFunction() {
    var x = document.getElementById("msg");
    x.className = "show";
    setTimeout(function(){ x.className = x.className.replace("show", ""); }, 3000);
}
</script>
        Already have account?<a href="logn.html" class="login-button">&nbsp;Log In</a>
    </form>
    
    </div>
</body>
</html>
